{
	"id": "obsidian-tab-anywhere-plugin",
	"name": "Tab Anywhere",
	"version": "1.0.1",
	"minAppVersion": "0.9.20",
	"description": "Configures the tab key to indent the current line from anywhere in the line, not just the beginning.",
	"author": "Nadav Spiegelman",
	"authorUrl": "https://nadav.is",
	"isDesktopOnly": false
}
